mango-win-client/Mango-InternalClient/Mango-InternalClient/MainWindow.xaml

<Window x:Class="Mango_InternalClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mango_InternalClient"
        mc:Ignorable="d"
        Title="Mango Internal Client" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Label Content="Welcome" HorizontalAlignment="Left" Margin="422,93,0,0" VerticalAlignment="Top" FontFamily="Lucida Sans" FontSize="16" Width="81"/>
        <Label Content="Login to your account" HorizontalAlignment="Left" Margin="422,127,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Lucida Sans" Width="310"/>
        <CheckBox x:Name="checkboxRemember" Content="Remember me" HorizontalAlignment="Left" Margin="483,285,0,0" VerticalAlignment="Top"/>
        <Button Content="Forgot password?" HorizontalAlignment="Left" Margin="623,284,0,0" VerticalAlignment="Top" Width="109" Height="23" FontSize="10"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="518,335,0,0" VerticalAlignment="Top" Width="182" Click="BtnLogin_Click"/>
        <TextBox x:Name="txtboxUsername" HorizontalAlignment="Left" Height="23" Margin="503,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="422,193,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="422,233,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="330" Margin="35,37,0,0" VerticalAlignment="Top" Width="312" Source="Resources/mango.png"/>
        <PasswordBox x:Name="pwboxPassword" HorizontalAlignment="Left" Height="26" Margin="503,233,0,0" VerticalAlignment="Top" Width="229"/>

    </Grid>
</Window>
